volumes:
  vscode:
    external: true

services:
  code-server:
    image: lscr.io/linuxserver/code-server:latest
    container_name: code-server
    environment:
      - PUID=1000
      - PGID=10002
      - TZ=${TZ}
      - PROXY_DOMAIN=code.${DOMAIN}
    volumes:
      - vscode:/config
    restart: unless-stopped
    networks:
     - internal
    labels:
     - traefik.enable=true
     - traefik.docker.network=internal
     - traefik.http.routers.codeserver.rule=Host(`code.${DOMAIN}`)
     - traefik.http.services.codeserver.loadbalancer.server.port=8443
     - homepage.group=Apps
     - homepage.name=Code Server
     - homepage.icon=vscode.png
     - homepage.href=https://code.${DOMAIN}
    #  - homepage.description=code server
