services:
  ipmap:
    image: ipmap:latest
    pull_policy: never
    container_name: ipmap
    networks:
      - internal
      - media
    # ports:
    #   - "5000:5000"
    environment:
      # GEOAPIFY_API_KEY: ${GEOAPIFY_API}
      GOOGLE_MAPS_API_KEY: ${GOOGLE_API}
      MAP_ZOOM: 10
      MAP_SIZE: 400x300
    restart: unless-stopped
    labels:
      traefik.enable: "true"
      traefik.http.routers.ipmap.rule: "Host(`ipmap.${CASA}`)"
      traefik.http.services.ipmap.loadbalancer.server.port: 5000
      traefik.docker.network: internal
