services:
  backup:
    image: offen/docker-volume-backup:latest
    container_name: backup
    restart: always
    environment:
      BACKUP_CRON_EXPRESSION: "20 9 * * 1"
      BACKUP_COMPRESSION: gz
      GZIP_PARALLELISM: 1
      BACKUP_ARCHIVE: /archive
      BACKUP_FILENAME: backup-%m-%d-%Y.tar.gz
      NOTIFICATION_URLS: ${NOTIFS}
      NOTIFICATION_LEVEL: info
      BACKUP_LATEST_SYMLINK: backup.latest.tar.gz

    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /mnt/backup/pbox:/archive
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
      - homepage:/backup/homepage:ro
      - kmongo-db:/backup/kmongo-db:ro
      - kmongo-cfg:/backup/kmongo-cfg:ro
      - sonarr:/backup/sonarr:ro
      - radarr:/backup/radarr:ro
      - lidarr:/backup/lidarr:ro
      - prowlarr:/backup/prowlarr:ro
      - profilarr:/backup/profilarr:ro
      - overseerr:/backup/overseerr:ro
      - maintainerr:/backup/maintainerr:ro
      - tautulli:/backup/tautulli:ro
      - recommendarr:/backup/recommendarr:ro
      - jellyfin:/backup/jellyfin:ro
      - plex:/backup/plex:ro
      - stash:/backup/stash:ro
      - auth-db:/backup/auth-db:ro
      - crowdsec-db:/backup/crowdsec-db:ro
      - crowdsec-config:/backup/crowdsec-config:ro
      - cs-ing-db:/backup/cs-ing-db:ro
      - cs-ing-config:/backup/cs-ing-config:ro
      - dns:/backup/dns:ro
      - umami-db:/backup/umami-db:ro
      - linkding:/backup/linkding:ro
      - doplarr:/backup/doplarr:ro
      - membarr:/backup/membarr:ro
      - redbot:/backup/redbot:ro
      - muse:/backup/muse:ro
      - qbit:/backup/qbit:ro
      - sabnzbd:/backup/sabnzbd:ro

volumes:
  homepage:
    external: true
  kmongo-db:
    external: true
  kmongo-cfg:
    external: true
  sonarr:
    external: true
  radarr:
    external: true
  lidarr:
    external: true
  prowlarr:
    external: true
  profilarr:
    external: true
  overseerr:
    external: true
  maintainerr:
    external: true
  tautulli:
    external: true
  recommendarr:
    external: true
  jellyfin:
    external: true
  plex:
    external: true
  stash:
    external: true
  auth-db:
    external: true
  crowdsec-db:
    external: true
  crowdsec-config:
    external: true
  cs-ing-db:
    external: true
  cs-ing-config:
    external: true
  dns:
    external: true
  umami-db:
    external: true
  linkding:
    external: true
  doplarr:
    external: true
  membarr:
    external: true
  redbot:
    external: true
  muse:
    external: true
  qbit:
    external: true
  sabnzbd:
    external: true
