DB_PASSWORD="op://Secrets/Komodo env/dbpassword"
PASSKEY="op://Secrets/Komodo env/passkey"
POSTGRES_PASSWORD="op://Secrets/Komodo env/postgrespass"
WEBHOOK_SECRET="op://Secrets/Komodo env/webhooksec"
OP_SERVICE_ACCOUNT_TOKEN="op://Private/dmfn3zkm3kng65rxeotpqmu2ci/credential"
