services:
  nessus:
    image: tenableofficial/nessus:latest
    container_name: nessus
    hostname: nessus
    # ports:
    #   - 8834:8834/tcp
    expose:
      - 8834
    environment:
      - ACTIVATION_CODE=${ACTIVATION_CODE}
      - USERNAME=nessus
      - PASSWORD=${NESSIE_PW}
    restart: always
    labels:
      - traefik.enable=true
      - traefik.http.routers.nessus.rule=Host(`nessus.${DOMAIN}`)
      - traefik.http.services.nessus.loadbalancer.server.port=8834
      - traefik.docker.network=internal
