
services:
  traefik:
    container_name: traefiki
    image: "traefik:v3.3"
    networks:
      - traefik_internal
      - internal
    depends_on:
      - traefik-internal-redis
    ports:
      - "80:80"
      - "443:443"
      # - "8180:8080"
    environment:
      CF_DNS_API_TOKEN: ${CF_DNS_API_TOKEN}
    volumes:
      - ${CONFIGDIR}/traefik-internal/letsencrypt:/letsencrypt
      - ${CONFIGDIR}/traefik-internal/certificates:/certificates
      - ${CONFIGDIR}/traefik-internal/log:/var/log/traefik:rw
      - ${CONFIGDIR}/traefik-internal/static:/etc/traefik:rw
      - ${CONFIGDIR}/traefik-internal/dynamic:/config/dynamic:rw
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
    labels:
      traefik.enable: true
      traefik.http.routers.traefik-dashboard-internal.rule: Host(`traefik-internal.${DOMAIN}`)
      traefik.http.routers.traefik-dashboard-internal.service: api@internal
      homepage.group: Monitoring
      homepage.name: Traefik (Internal)
      homepage.icon: https://cdn.jsdelivr.net/gh/selfhst/icons/png/traefik.png
      homepage.href: "https://traefik-internal.${DOMAIN}"

  logrotate:
    image: vegardit/traefik-logrotate:latest
    network_mode: none
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:rw # required to send USR1 signal to Traefik after log rotation
      - ${CONFIGDIR}/traefik-internal/log:/var/log/traefik:rw # folder containing access.log file
    environment:
      TZ: "America/New_York"
      # all environment variables are optional and show the default values:
      LOGROTATE_LOGS: "/var/log/traefik/*.log" # log files to rotate, directory must match volume mount
      LOGROTATE_TRIGGER_INTERVAL: daily  # rotate daily, must be one of: daily, weekly, monthly, yearly
      LOGROTATE_TRIGGER_SIZE: 50M        # rotate if log file size reaches 50MB
      LOGROTATE_MAX_BACKUPS: 7          # keep 14 backup copies per rotated log file
      LOGROTATE_START_INDEX: 1           # first rotated file is called access.1.log
      LOGROTATE_FILE_MODE: 0644          # file mode of the rotated file
      LOGROTATE_FILE_USER: root          # owning user of the rotated file
      LOGROTATE_FILE_GROUP: root         # owning group of the rotated file
      CRON_SCHEDULE: "* * * * *"
      CRON_LOG_LEVEL: 8                  # see https://unix.stackexchange.com/a/414010/378036
      # command to determine the id of the container running Traefik:
      TRAEFIK_CONTAINER_ID_COMMAND: docker ps --no-trunc --quiet --filter label=org.opencontainers.image.title=Traefik

  traefik-access-logs:
    image: alpine
    volumes:
      - ${CONFIGDIR}/traefik-internal/log:/var/log:ro
    command: >
      sh -c "tail -F /var/log/access.log"
    network_mode: none
    restart: unless-stopped

  traefik-internal-redis:
    restart: always
    image: redis:7-alpine
    container_name: traefik-internal-redis
    ports:
      - "6379:6379"
    networks:
      - traefik_internal
      - kop
    healthcheck:
      test: ['CMD', 'redis-cli', 'ping']
    volumes:
      - redis-int:/data

  logdy:
    build:
      context: https://github.com/logdyhq/logdy-core.git
    read_only: true
    networks:
      - internal
      - traefik_internal
    volumes:
      - ${CONFIGDIR}/traefik-internal/log:/var/log:ro
      - ${CONFIGDIR}/logdy/logdy.json:/config/logdy.json
    command:
      - "--config"
      - "/config/logdy.json"
      - "follow"
      #- "--full-read"
      - "/var/log/access.log"
    restart: unless-stopped
    # ports:
    #   - "8333:8080"
    security_opt:
      - no-new-privileges=true
    labels:
      traefik.enable: true
      traefik.http.routers.logdy-traefik-internal.rule: Host(`traefik-log-internal.${DOMAIN}`)
      traefik.http.services.logdy-traefik-internal.loadbalancer.server.port: 8080
      homepage.group: Monitoring
      homepage.name: Traefik Logs (Internal)
      homepage.icon: https://cdn.jsdelivr.net/gh/selfhst/icons/png/logdy.png
      homepage.href: "https://traefik-log-internal.${DOMAIN}"

volumes:
  redis-int:
