services:
  cache-mover:
    image: ghcr.io/monstermuffin/mergerfs-cache-mover:latest
    container_name: cache-mover
    networks:
      - media
    environment:
      # Required paths
      CACHE_PATH: /mnt/cache/cache1
      BACKING_PATH: /mnt/media-cold
      # Optional settings with their default values
      SCHEDULE: '0 3 * * *' # Run at 3 AM daily
      # SCHEDULE: '*/23 * * * *'
      THRESHOLD_PERCENTAGE: 50
      TARGET_PERCENTAGE: 10
      MAX_WORKERS: 8
      EXCLUDED_DIRS: temp,downloads,cache,tor,incomplete
      NOTIFICATIONS_ENABLED: True
      NOTIFY_THRESHOLD: True
      NOTIFICATION_URLS: '${DISCORDURL}'
    volumes:
      - /mnt/cache:/mnt/cache:rw
      - /mnt/data-disks:/mnt/data:rw
      - /mnt/media-cold:/mnt/media-cold:rw
      # - ${CONFIGDIR}/mfscm/logs:/var/log:rw # Optional: Mount for persistent logs
    cap_add:
      - SYS_ADMIN
      - DAC_READ_SEARCH
    restart: unless-stopped
    healthcheck:
      test: ['CMD-SHELL', "ps aux | grep '[c]ache-mover.py' || exit 0"]
      interval: 30s
      timeout: 30s
      start_period: 5s
      retries: 3
