services:
  navidrome:
    image: deluan/navidrome:latest
    container_name: navidrome
    networks:
      - internal
    user: 1000:1000
    restart: unless-stopped
    volumes:
      - ${DOCKERM}/navidrome:/data
      - ${RUST}/audio:/audio:ro
    labels:
      - traefik.enable=true
      - traefik.http.routers.navidrome.rule=Host(`navi.${CASA}`)
      - traefik.http.services.navidrome.loadbalancer.server.port=4533
      - traefik.docker.network=internal
  
  slskd:
    image: slskd/slskd
    container_name: slskd
    user: "1000:1000"
    networks:
      - internal
    ports:
      - "50300:50300"
    environment:
      - SLSKD_REMOTE_CONFIGURATION=true
    volumes:
      - ${DOCKERM}/slskd:/app
      - ${RUST}/slsk:/data/slsk
      - ${RUST}/audio:/library:ro
    restart: unless-stopped
    labels:
      - traefik.enable=true
      - traefik.http.routers.slskd.rule=Host(`slsk.${CASA}`)
      - traefik.http.services.slskd.loadbalancer.server.port=5030
      - traefik.docker.network=internal

  # pot-provider:
  #   image: brainicism/bgutil-ytdlp-pot-provider
  #   container_name: pot-provider
  #   restart: unless-stopped
  #   networks:
  #     - internal

  # soularr:
  #   image: soularr:local
  #   container_name: soularr
  #   hostname: soularr
  #   pull_policy: never
  #   user: 1000:1000
  #   networks:
  #     - internal
  #   environment:
  #     - TZ=${TZ}
  #     - SCRIPT_INTERVAL=300
  #     - BEETSDIR=/data/beets
  #   volumes:
  #     - ${RUST}/slsk:/data/slsk
  #     - ${RUST}/audio:/data/audio
  #     - ${DOCKERM}/soularr:/data
  #     - ${DOCKERM}/soularr/beets:/data/beets
  #   restart: unless-stopped

  # beets:
  #   image: lscr.io/linuxserver/beets:latest
  #   container_name: beets
  #   networks:
  #     - internal
  #   environment:
  #     - PUID=1000
  #     - PGID=1000
  #   ulimits:
  #     nofile:
  #       soft: 65536
  #       hard: 65536
  #   volumes:
  #     - ${DOCKERM}/beets:/config
  #     - ${RUST}:/data
  #
  # lidify:
  #   image: chevron7locked/lidify:latest
  #   container_name: lidify
  #   restart: unless-stopped
  #   environment:
  #     - TZ=${TZ}
  #   volumes:
  #     - ${DOCKERM}/lidify:/data
  #     - ${RUST}/audio:/music:ro
  #     - ${RUST}/slsk:/downloads
  #   networks:
  #     - internal
  #   extra_hosts:
  #     - "host.docker.internal:host-gateway"
  #   labels:
  #     - traefik.enable=true
  #     - traefik.http.routers.lidify.rule=Host(`lidify.${CASA}`)
  #     - traefik.http.services.lidify.loadbalancer.server.port=3030
  #     - traefik.docker.network=internal


networks:
  internal:
    external: true
