services:
  navidrome:
    image: deluan/navidrome:latest
    container_name: navidrome
    networks:
      - internal
    user: 1000:1000
    restart: unless-stopped
    volumes:
      - ${DOCKERM}/navidrome:/data
      - ${RUST}/audio:/audio:ro
    labels:
      - traefik.enable=true
      - traefik.http.routers.navidrome.rule=Host(`navi.${CASA}`)
      - traefik.http.services.navidrome.loadbalancer.server.port=4533
      - traefik.docker.network=internal
  
  slskd:
    image: slskd/slskd
    container_name: slskd
    user: "1000:1000"
    networks:
      - internal
    ports:
      - "50300:50300"
    environment:
      - SLSKD_REMOTE_CONFIGURATION=true
    volumes:
      - ${DOCKERM}/slskd:/app
      - ${RUST}/slsk:/data/slsk
      - ${RUST}/audio:/library:ro
    restart: unless-stopped
    labels:
      - traefik.enable=true
      - traefik.http.routers.slskd.rule=Host(`slsk.${CASA}`)
      - traefik.http.services.slskd.loadbalancer.server.port=5030
      - traefik.docker.network=internal

  # explo:
  #   image: ghcr.io/lumepart/explo:latest
  #   restart: unless-stopped
  #   container_name: explo
  #   networks:
  #     - internal
  #   volumes:
  #     - ${DOCKERM}/explo/.env:/opt/explo/.env
  #     - ${RUST}/audio/explo:/data/
  #     - ${RUST}/slsk:/slskd/
  #     - /var/lib/mpd/playlists:/var/lib/mpd/playlists
  #   environment:
  #     - TZ=${TZ}
  #     - WEEKLY_EXPLORATION_SCHEDULE=15 00 * * 2
  #     - WEEKLY_EXPLORATION_FLAGS=
  #     # - EXECUTE_ON_START=true

networks:
  internal:
    external: true
