services:
  navidrome:
    image: deluan/navidrome:latest
    container_name: navidrome
    networks:
      - internal
    user: 1000:1000
    restart: unless-stopped
    volumes:
      - ${DOCKERM}/navidrome:/data
      - ${RUST}/audio:/audio:ro
    labels:
      - traefik.enable=true
      - traefik.http.routers.navidrome.rule=Host(`navi.${CASA}`)
      - traefik.http.services.navidrome.loadbalancer.server.port=4533
      - traefik.docker.network=internal
  
  slskd:
    image: slskd/slskd
    container_name: slskd
    user: "1000:1000"
    networks:
      - internal
    ports:
      - "50300:50300"
    environment:
      - SLSKD_REMOTE_CONFIGURATION=true
    volumes:
      - ${DOCKERM}/slskd:/app
      - ${RUST}/slsk:/data/slsk
      - ${RUST}/audio:/library:ro
    restart: unless-stopped
    labels:
      - traefik.enable=true
      - traefik.http.routers.slskd.rule=Host(`slsk.${CASA}`)
      - traefik.http.services.slskd.loadbalancer.server.port=5030
      - traefik.docker.network=internal

  pot-provider:
    image: brainicism/bgutil-ytdlp-pot-provider
    container_name: pot-provider
    restart: unless-stopped
    networks:
      - internal

networks:
  internal:
    external: true
