services:
  couchdb:
    container_name: obsi-db
    image: docker.io/oleduc/docker-obsidian-livesync-couchdb:latest
    restart: unless-stopped
    environment:
      - SERVER_URL=obdb.${CASA}
      - COUCHDB_USER=admin
      - COUCHDB_PASSWORD=${OBSI_LS_PW}
      - COUCHDB_DATABASE=obsidian
    networks:
      - internal
    volumes:
      - ${DOCKERM}/couchdb/data:/opt/couchdb/data
    labels:
      - traefik.enable=true
      - traefik.http.routers.couchdb.rule=Host(`obdb.${CASA}`)
      - traefik.docker.network=internal
      - traefik.http.services.couchdb.loadbalancer.server.port=5984

networks:
  internal:
    external: true
