services:
  searxng:
    container_name: searxng
    image: searxng/searxng:latest
    networks:
      - internal
      - default
    volumes:
      - ${DOCKERM}/searxng:/etc/searxng:rw
    environment:
      - SEARXNG_BASE_URL=https://sx.${CASA}
    labels:
      - traefik.enable=true
      - traefik.http.routers.searxng.rule=Host(`sx.${CASA}`)
      - traefik.http.services.searxng.loadbalancer.server.port=8080
      - traefik.docker.network=internal
    logging:
      driver: 'json-file'
      options:
        max-size: '1m'
        max-file: '1'
    restart: unless-stopped

  sx-valkey:
    image: valkey/valkey:latest
    container_name: sx-valkey
    command: valkey-server --save 30 1 --loglevel warning
    tmpfs:
      - /var/lib/valkey
    restart: unless-stopped

networks:
  internal:
    external: true
