services:
  searxng:
    container_name: searxng
    image: docker.io/searxng/searxng:latest
    restart: unless-stopped
    networks:
      - internal
    volumes:
      - ${DOCKERM}/searxng:/etc/searxng:rw
      - searxng-data:/var/cache/searxng:rw
      - ${DOCKERM}/searxng/favicon.png:/usr/local/searxng/searx/static/themes/simple/img/favicon.png:ro
      - ${DOCKERM}/searxng/favicon.svg:/usr/local/searxng/searx/static/themes/simple/img/favicon.svg:ro
    environment:
      - SEARXNG_BASE_URL=https://sx.${CASA}
    labels:
      - traefik.enable=true
      - traefik.http.routers.searxng.rule=Host(`sx.${CASA}`)
      - traefik.http.services.searxng.loadbalancer.server.port=8080
      - traefik.docker.network=internal
    logging:
      driver: 'json-file'
      options:
        max-size: '1m'
        max-file: '1'

  sx-valkey:
    image: docker.io/valkey/valkey:8-alpine
    container_name: sx-valkey
    restart: unless-stopped
    networks:
      - internal
    command: valkey-server --save 30 1 --loglevel warning
    volumes:
      - sx-valkey:/data
    logging:
      driver: 'json-file'
      options:
        max-size: '1m'
        max-file: '1'

networks:
  internal:
    external: true

volumes:
  sx-valkey:
  searxng-data:
