volumes:
  muse:
    external: true

services:
  muse:
    container_name: muse
    image: ghcr.io/museofficial/muse:latest
    restart: always
    volumes:
      - ${CONFIGDIR}/muse:/data
    environment:
      - DISCORD_TOKEN=${MUSE_TOKEN}
      - YOUTUBE_API_KEY=${GOOGLE_API}
      # - SPOTIFY_CLIENT_ID=
      # - SPOTIFY_CLIENT_SECRET=
